# prometheus_spring_example

./: Dockerfile  README.md  buildscript.sh  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/at/mlem/: CharsetFilter.java  InternalConfig.java  MicrometerRegistry.java
src/main/java/at/mlem/metrics/v1/controller/: PrometheusController.java
src/main/resources/: log4j.xml
src/main/resources/spring-config/internal/: spring-remote-internal-v1.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springDispatcher-servlet.xml  web.xml
