<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.mlem</groupId>
    <artifactId>broken-metrics</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>broken-metrics</name>
    <url>github.com/mlem/broken-metrics</url>
    <description>broken-metrics</description>

    <properties>
        <build.number>local_build</build.number>
        <version.spring>5.1.8.RELEASE</version.spring>
        <version.spring.security>5.1.5.RELEASE</version.spring.security>
        <version.spring.kafka>2.2.4.RELEASE</version.spring.kafka>
        <version.spring.webservices>3.0.7.RELEASE</version.spring.webservices>
        <version.spring.restdocs>2.0.3.RELEASE</version.spring.restdocs>
        <version.spring-integration>3.1.0.RELEASE</version.spring-integration>
        <version.spring.batch>4.1.1.RELEASE</version.spring.batch>
        <version.micrometer>1.3.0</version.micrometer>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${version.spring}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <profiles>
        <profile>
            <id>openjdk11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.8.0</version>
                            <configuration>
                                <release>8</release>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
